# 쿠폰 할인율 (예: 50% 할인)
COUPON_DISCOUNT_RATE=50

# 쿠폰 최대 할인 금액 (예: 5000원)
COUPON_MAX_DISCOUNT_PRICE=5000

# 자동화 스케줄 설정 : 쿠폰 갱신 사이클 시간 (분 단위, 예: 60분)
COUPON_CYCLE_MINUTES=60









# 기본설정
COUPANG_ID="your_coupang_id"
COUPANG_PW="your_coupang_password"

ACCESS_KEY="your_access_key"
SECRET_KEY="your_secret_key"

VENDOR_ID="your_vendor_id"
CONTRACT_ID=10

DISCORD_WEBHOOK_URL="your_discord_webhook_url"